<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_simpanan"
            android:title="Simpanan" />
        <item
            android:id="@+id/nav_pinjaman"
            android:title="Pinjaman" />
        <!--<item-->
            <!--android:id="@+id/nav_angsuran"-->
            <!--android:title="Angsuran" />-->
        <!--<item-->
            <!--android:id="@+id/nav_pengajuan"-->
            <!--android:title="Pengajuan" />-->
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />
    </group>

</menu>
