<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="64dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="16dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/circle_80_green"
            android:src="@drawable/user"
            android:tint="@android:color/white"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_name"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_user_active"
                android:textColor="@android:color/secondary_text_light"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:drawableRight="@drawable/circle_8_green"
                android:drawablePadding="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="80dp"
        android:text="Menu"
        android:background="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
</LinearLayout>
